idl/cart.proto

syntax = "proto3";

package cart;

import "api.proto";

option go_package = "/cart";

service CartHandler {
  rpc AddItem(AddItemReq) returns (AddItemResp) {
    option(api.post)="/cart/add";
  }
  rpc GetCart(GetCartReq) returns (GetCartResp) {
    option(api.get)="/cart";
  }
  rpc EmptyCart(EmptyCartReq) returns (EmptyCartResp) {
    option(api.delete)="/cart/empty";
  }
}
message CommonResponse {
  int32 status_code = 1[(api.go_tag) = 'json:"status_code"'];
  string status_msg = 2[(api.go_tag) = 'json:"status_message"'];
}

message CartItem {
  uint64 product_id = 1[(api.go_tag) = 'json:"product_id"'];
  int64  quantity = 2[(api.go_tag) = 'json:"quantity"'];
}

message AddItemReq {
  uint64 user_id = 1[(api.go_tag) = 'json:"user_id"'];
  CartItem item = 2;
}

message AddItemResp {
  CommonResponse response=1;
}

message EmptyCartReq {
  uint64 user_id = 1[(api.go_tag) = 'json:"user_id"'];
}

message GetCartReq {
  uint64 user_id = 1[(api.query)="user_id",(api.go_tag) = 'json:"user_id"'];
}

message GetCartResp {
  CommonResponse response=1;
  Cart cart = 2;
}

message Cart {
  uint64 user_id = 1[(api.go_tag) = 'json:"user_id"'];
  repeated CartItem items = 2;
}

message EmptyCartResp {
  CommonResponse response=1;
}