idl/cart.proto

syntax = "proto3";

package cart;

option go_package = "/cart";

import "api.proto";

service CartService {
  rpc CreateCart(CreateCartReq) returns(CreateCartResp){
    option(api.get)="/cart";
  }

  rpc AddItem(AddItemReq) returns (AddItemResp) {
    option(api.post)="/cart/item";
  }
  rpc GetCart(GetCartReq) returns (GetCartResp) {
    option(api.get)="/cart/get";
  }
  rpc EmptyCart(EmptyCartReq) returns (EmptyCartResp) {
    option(api.delete)="/cart/empty";
  }
}

message CreateCartReq{
  uint32 user_id=1[(api.query) = "user_id"];
}

message CreateCartResp{
  string info=1;
}

message CartItem {
  uint32 product_id = 1;
  int32  quantity = 2;
}

message AddItemReq {
  uint32 user_id = 1 [(api.query) = "user_id"];
  CartItem item = 2;
}

message AddItemResp {}

message EmptyCartReq {
  uint32 user_id = 1 [(api.query) = "user_id"];
}

message GetCartReq {
  uint32 user_id = 1 [(api.query) = "user_id"];
}

message GetCartResp {
  Cart cart = 1;
}

message Cart {
  uint32 user_id = 1;
  repeated CartItem items = 2;
}

message EmptyCartResp {}