idl/user.proto

syntax="proto3";

package user;

option go_package="/user";

import "api.proto";

service UserHandler {
  rpc User(UserReq) returns (UserResp) {
    option (api.get) = "/user/";
  }
  rpc UserRegister(UserRegisterReq) returns (UserRegisterResp) {
    option (api.post) = "/user/register";
  }
  rpc UserLogin(UserLoginReq) returns (UserLoginResp) {
    option (api.post) = "/user/login";
  }
}

message UserReq {
  int64 user_id = 1[(api.go_tag)='json:"user_id"'];
  string token = 2[(api.go_tag)='json:"token"'];
}

message UserResp {
  int32 status_code = 1[(api.go_tag)='json:"status_code"'];
  string status_msg = 2;
  string message = 3;
}

message UserRegisterReq {
  string username = 1[(api.go_tag)='json:"username"'];
  string password = 2[(api.go_tag)='json:"password"'];
}

message UserRegisterResp {
  int32 status_code = 1[(api.go_tag)='json:"status_code"'];
  string status_msg = 2;
  int64 user_id = 3;
  string token = 4;
}

message UserLoginReq {
  string username = 1[(api.go_tag)='json:"username"'];
  string password = 2[(api.go_tag)='json:"password"'];
}

message UserLoginResp {
  int32 status_code = 1[(api.go_tag)='json:"status_code"'];
  string status_msg = 2;
  int64 user_id = 3;
  string token = 4;
}